data-dir=/monero
log-file=/logs/monerod.log
max-log-file-size=10485000
max-log-files=5
log-level=0
p2p-bind-ip=
p2p-bind-ipv6-address=
p2p-bind-port=18080
p2p-use-ipv6=1
public-node=1
limit-rate-down=6400
limit-rate-up=1024
seed-node=
seed-node=
add-peer=
add-peer=
add-peer=
add-peer=
add-peer=
no-zmq=1
rpc-bind-ip=
rpc-bind-port=18081
rpc-use-ipv6=0
rpc-restricted-bind-ip=
rpc-restricted-bind-port=18089
rpc-ssl=autodetect
rpc-ssl-allow-any-cert=1
rpc-ssl-allow-chained=1
disable-rpc-ban=1
confirm-external-bind=1
db-sync-mode=safe:sync
max-concurrency=6
enforce-dns-checkpointing=1
in-peers=1024
out-peers=64
no-igd=1
max-txpool-weight=734003200
pad-transactions=1
tx-proxy=tor,127.0.0.1:9050,64
proxy=127.0.0.1:9050
anonymous-inbound=<onion_address>,127.0.0.1:18083,128
max-connections-per-ip=32
prep-blocks-threads=6
block-sync-size=20
bootstrap-daemon-address=xmr-node.cakewallet.com:18081
