data-dir=/monero
log-file=/dev/null
max-log-file-size=0
max-log-files=0
log-level=0
p2p-bind-ip=0.0.0.0
p2p-bind-ipv6-address=::
p2p-bind-port=18080
p2p-use-ipv6=1
public-node=1
limit-rate-down=4096
limit-rate-up=512
seed-node=176.9.0.187:18080
seed-node=192.99.8.110:18080
seed-node=37.187.74.171:18080
seed-node=88.198.163.90:18080
seed-node=66.85.74.134:18080
seed-node=51.195.200.94:18080
seed-node=51.79.173.165:18080
no-zmq=1
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
rpc-use-ipv6=1
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-ipv6-address=::
rpc-restricted-bind-port=18089
rpc-ssl-certificate=/ssl/rpc_ssl.crt
rpc-ssl-private-key=/ssl/rpc_ssl.key
rpc-ssl=enabled
rpc-ssl-allow-any-cert=1
rpc-ssl-allow-chained=1
disable-rpc-ban=1
confirm-external-bind=1
db-sync-mode=safe:sync
max-concurrency=6
enforce-dns-checkpointing=1
enable-dns-blocklist=1
in-peers=1024
out-peers=64
no-igd=1
max-txpool-weight=734003200
tx-proxy=tor,127.0.0.1:9050,64
#proxy=127.0.0.1:9050 # keep off unless we want to abandon IPv6 and force everything through Tor
anonymous-inbound=monerowowlxmq4gjwnjvg4uqm4ckoiqvopi246fps2taajyuribkkdqd.onion:18083,127.0.0.1:18083,128
max-connections-per-ip=32
prep-blocks-threads=4
block-sync-size=20
bootstrap-daemon-address=node.sethforprivacy.com:18089
