#[unix_http_server]
#file=/tmp/supervisor.sock
#chmod=0755               

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info               
pidfile=/tmp/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200
;environment variables
environment=ENV="PROD",
            PATH="/path/../...",

#[inet_http_server]         ; inet (TCP) server disabled by default
#port=0.0.0.0:9001        ; (ip_address:port specifier, *:port for all iface)

#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[supervisorctl]
#serverurl=unix:///tmp/supervisor.sock 

[program:tor]
directory= /var/lib/tor
environment=HOME="/var/lib/tor",USER="debian-tor"
command=/usr/sbin/tor -f /config/tor/torrc
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=60
stopsignal=TERM
stopwaitsecs=60 ; max num secs to wait b4 SIGKILL (default 10)
user=debian-tor
priority=1
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:monerod]
directory=/
environment=HOME="/",USER="www-data"
command= /usr/local/bin/monerod --non-interactive --config-file=/config/monerod.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=60
stopsignal=TERM
stopwaitsecs=180 ; max num secs to wait b4 SIGKILL (default 10)
user=www-data
priority=2
stopasgroup=true 
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
